<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Presentation Speech | My Summer Fellows Log</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Presentation Speech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi my name is Brian Barker and I’m the guy who thought he could get an observatory restarted in 2 months with zero experience. This summer started as an exercise in trusting the process. I began with an idea, to get the observatory working, and spent a lot of time doing things that didn’t necessarily produce flashy results at first. I learned that PREPARING for science is just as important as the science itself. The plan? Clean, organize, write some code, look at cool space stuff. It soon became clear that things would be a bit more complicated than they sounded, though. My first step was to assess the state of the 4 telescopes in the Marstellar Observatory. They had been sitting for about 4 years with protection from the major elements but were still open to the exterior air along with all of its wonderful moisture, dust, pollen, and other contaminants. While they each had the dust covers on their apertures, 4 years was enough time for things to get dirty, wet, dry, hot, cold, you name it. Imagine taking your bathroom mirror outside to your porch and letting it sit there. It’s not directly in the elements, but it’s certainly exposed. A month goes by and there might be a spiderweb in one corner. There’s still plenty of reflective surface area, though, so we aren’t too worried. 6 months go by and now we’ve experienced some seasonal changes which introduces different possible contaminants. Pollen, high moisture air, pollution. It depends on which seasons the mirror has experienced outside, but there are always things in the air that are being deposited on to the surface. Once the mirror is on your porch for a full year, it has seen the full range of contaminants that it could see. Moisture in the air with small particulates has condensed and dried on the surface leaving tiny coffee ring style imperfections over and over. The more deposits of dirt, the more stuff it can grab as air moves past it. For a hyperbolic example, think Velcro pulled across tile or Velcro pulled across carpet. The Velcro, or air, isn’t going to catch on the tile, or clean mirror, but it will definitely catch on the carpet, or dirty mirror. After 4 years of this, would you use that mirror to do your makeup? I’m willing to bet that the lack of reflectivity due to contaminants on the surface would make detail work difficult and you’re, what, a foot or two from the mirror? Ok. Now position yourself ehh… say 415 million miles away from the dirty mirror on your front porch and try to do your makeup. That’s more or less what we want to do when we look at Jupiter through a telescope, so every bit of reflectivity counts. And that’s just in our cosmic neighborhood. Forget trying to do your makeup from Andromeda 2.5 million LIGHT YEARS away. Of course this is a fun hypothetical, though. Your face isn’t the size of Jupiter and our mirrors had some added protection, but it’s a useful model for understanding why it’s important to keep optics in the best possible conditions between observations." />
<meta property="og:description" content="Hi my name is Brian Barker and I’m the guy who thought he could get an observatory restarted in 2 months with zero experience. This summer started as an exercise in trusting the process. I began with an idea, to get the observatory working, and spent a lot of time doing things that didn’t necessarily produce flashy results at first. I learned that PREPARING for science is just as important as the science itself. The plan? Clean, organize, write some code, look at cool space stuff. It soon became clear that things would be a bit more complicated than they sounded, though. My first step was to assess the state of the 4 telescopes in the Marstellar Observatory. They had been sitting for about 4 years with protection from the major elements but were still open to the exterior air along with all of its wonderful moisture, dust, pollen, and other contaminants. While they each had the dust covers on their apertures, 4 years was enough time for things to get dirty, wet, dry, hot, cold, you name it. Imagine taking your bathroom mirror outside to your porch and letting it sit there. It’s not directly in the elements, but it’s certainly exposed. A month goes by and there might be a spiderweb in one corner. There’s still plenty of reflective surface area, though, so we aren’t too worried. 6 months go by and now we’ve experienced some seasonal changes which introduces different possible contaminants. Pollen, high moisture air, pollution. It depends on which seasons the mirror has experienced outside, but there are always things in the air that are being deposited on to the surface. Once the mirror is on your porch for a full year, it has seen the full range of contaminants that it could see. Moisture in the air with small particulates has condensed and dried on the surface leaving tiny coffee ring style imperfections over and over. The more deposits of dirt, the more stuff it can grab as air moves past it. For a hyperbolic example, think Velcro pulled across tile or Velcro pulled across carpet. The Velcro, or air, isn’t going to catch on the tile, or clean mirror, but it will definitely catch on the carpet, or dirty mirror. After 4 years of this, would you use that mirror to do your makeup? I’m willing to bet that the lack of reflectivity due to contaminants on the surface would make detail work difficult and you’re, what, a foot or two from the mirror? Ok. Now position yourself ehh… say 415 million miles away from the dirty mirror on your front porch and try to do your makeup. That’s more or less what we want to do when we look at Jupiter through a telescope, so every bit of reflectivity counts. And that’s just in our cosmic neighborhood. Forget trying to do your makeup from Andromeda 2.5 million LIGHT YEARS away. Of course this is a fun hypothetical, though. Your face isn’t the size of Jupiter and our mirrors had some added protection, but it’s a useful model for understanding why it’s important to keep optics in the best possible conditions between observations." />
<link rel="canonical" href="https://brbarker.github.io/summerfellows/2021/06/29/Presentation-Speech.html" />
<meta property="og:url" content="https://brbarker.github.io/summerfellows/2021/06/29/Presentation-Speech.html" />
<meta property="og:site_name" content="My Summer Fellows Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Hi my name is Brian Barker and I’m the guy who thought he could get an observatory restarted in 2 months with zero experience. This summer started as an exercise in trusting the process. I began with an idea, to get the observatory working, and spent a lot of time doing things that didn’t necessarily produce flashy results at first. I learned that PREPARING for science is just as important as the science itself. The plan? Clean, organize, write some code, look at cool space stuff. It soon became clear that things would be a bit more complicated than they sounded, though. My first step was to assess the state of the 4 telescopes in the Marstellar Observatory. They had been sitting for about 4 years with protection from the major elements but were still open to the exterior air along with all of its wonderful moisture, dust, pollen, and other contaminants. While they each had the dust covers on their apertures, 4 years was enough time for things to get dirty, wet, dry, hot, cold, you name it. Imagine taking your bathroom mirror outside to your porch and letting it sit there. It’s not directly in the elements, but it’s certainly exposed. A month goes by and there might be a spiderweb in one corner. There’s still plenty of reflective surface area, though, so we aren’t too worried. 6 months go by and now we’ve experienced some seasonal changes which introduces different possible contaminants. Pollen, high moisture air, pollution. It depends on which seasons the mirror has experienced outside, but there are always things in the air that are being deposited on to the surface. Once the mirror is on your porch for a full year, it has seen the full range of contaminants that it could see. Moisture in the air with small particulates has condensed and dried on the surface leaving tiny coffee ring style imperfections over and over. The more deposits of dirt, the more stuff it can grab as air moves past it. For a hyperbolic example, think Velcro pulled across tile or Velcro pulled across carpet. The Velcro, or air, isn’t going to catch on the tile, or clean mirror, but it will definitely catch on the carpet, or dirty mirror. After 4 years of this, would you use that mirror to do your makeup? I’m willing to bet that the lack of reflectivity due to contaminants on the surface would make detail work difficult and you’re, what, a foot or two from the mirror? Ok. Now position yourself ehh… say 415 million miles away from the dirty mirror on your front porch and try to do your makeup. That’s more or less what we want to do when we look at Jupiter through a telescope, so every bit of reflectivity counts. And that’s just in our cosmic neighborhood. Forget trying to do your makeup from Andromeda 2.5 million LIGHT YEARS away. Of course this is a fun hypothetical, though. Your face isn’t the size of Jupiter and our mirrors had some added protection, but it’s a useful model for understanding why it’s important to keep optics in the best possible conditions between observations.","url":"https://brbarker.github.io/summerfellows/2021/06/29/Presentation-Speech.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://brbarker.github.io/summerfellows/2021/06/29/Presentation-Speech.html"},"headline":"Presentation Speech","dateModified":"2021-06-29T00:00:00-05:00","datePublished":"2021-06-29T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/summerfellows/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brbarker.github.io/summerfellows/feed.xml" title="My Summer Fellows Log" /><link rel="shortcut icon" type="image/x-icon" href="/summerfellows/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/summerfellows/">My Summer Fellows Log</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/summerfellows/about/">About Me</a><a class="page-link" href="/summerfellows/search/">Search</a><a class="page-link" href="/summerfellows/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Presentation Speech</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-29T00:00:00-05:00" itemprop="datePublished">
        Jun 29, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi my name is Brian Barker and I’m the guy who thought he could get an observatory restarted in 2 months with zero experience. This summer started as an exercise in trusting the process. I began with an idea, to get the observatory working, and spent a lot of time doing things that didn’t necessarily produce flashy results at first. I learned that PREPARING for science is just as important as the science itself. The plan? Clean, organize, write some code, look at cool space stuff. It soon became clear that things would be a bit more complicated than they sounded, though. My first step was to assess the state of the 4 telescopes in the Marstellar Observatory. They had been sitting for about 4 years with protection from the <em>major</em> elements but were still open to the exterior air along with all of its wonderful moisture, dust, pollen, and other contaminants. While they each had the dust covers on their apertures, 4 years was enough time for things to get dirty, wet, dry, hot, cold, you name it. Imagine taking your bathroom mirror outside to your porch and letting it sit there. It’s not directly in the elements, but it’s certainly exposed. A month goes by and there might be a spiderweb in one corner. There’s still plenty of reflective surface area, though, so we aren’t too worried. 6 months go by and now we’ve experienced some seasonal changes which introduces different possible contaminants. Pollen, high moisture air, pollution. It depends on which seasons the mirror has experienced outside, but there are always things in the air that are being deposited on to the surface. Once the mirror is on your porch for a full year, it has seen the full range of contaminants that it could see. Moisture in the air with small particulates has condensed and dried on the surface leaving tiny coffee ring style imperfections over and over. The more deposits of dirt, the more stuff it can grab as air moves past it. For a hyperbolic example, think Velcro pulled across tile or Velcro pulled across carpet. The Velcro, or air, isn’t going to catch on the tile, or clean mirror, but it will definitely catch on the carpet, or dirty mirror. After 4 years of this, would you use that mirror to do your makeup? I’m willing to bet that the lack of reflectivity due to contaminants on the surface would make detail work difficult and you’re, what, a foot or two from the mirror? Ok. Now position yourself ehh… say 415 million miles away from the dirty mirror on your front porch and try to do your makeup. That’s more or less what we want to do when we look at Jupiter through a telescope, so every bit of reflectivity counts. And that’s just in our cosmic neighborhood. Forget trying to do your makeup from Andromeda 2.5 million LIGHT YEARS away. Of course this is a fun hypothetical, though. Your face isn’t the size of Jupiter and our mirrors had some added protection, but it’s a useful model for understanding why it’s important to keep optics in the best possible conditions between observations.</p>

<p>The optics industry suggests cleaning lenses, glass and mirrors as little as possible to prevent any unintentional damage from whatever material is used. Some dust isn’t the end of the world if it isn’t affecting image quality. Thankfully, only one scope had a mirror that actually needed to be cleaned which meant I could reallocate the time I set aside for cleaning the other 3 scopes to something else. This “something else” was a treasure trove of boxes that held all kinds of telescope eyepieces, filters, accessories, cameras and some random equipment. All perfect for bringing an observatory from simply functional to actively scientific. After an itemization of the contents of the boxes, I started to get a better mental picture of what we can accomplish at this site and I got even more excited for the future. With ideas brewing upstairs I started my next step of assessing the facility itself. By the time I had finished the inventory, written code to aid in astronomical observations and calculations and then cleaned the dirtiest scope, I had spent enough time in the space to get a good feel for it and it was quietly asking for some love. I got together a list of things that I felt needed to be done to make the space ready for science and reached out to Facilities. By the end of the same day that I met our awesome Director of Facilities, Steve, there were already improvements. Randy came up and set me up with a way to keep some bay doors open that would roll shut under their own weight, he started to investigate the sources of leaks in the bay doors, Steve himself checked on some electrical issues for me, and then someone came up a day or two later to look at the A/C in the hallway. It was awesome to have such a quick response from the Facilities Staff, so thank you again to everyone from Facilities who helped me in either person or behind the scenes!</p>

  </div><a class="u-url" href="/summerfellows/2021/06/29/Presentation-Speech.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/summerfellows/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/summerfellows/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/summerfellows/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A test to see if this is an easy way to display my notebook from the summer.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/summerfellows/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/summerfellows/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
